<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <ImageView
        android:id="@+id/loginimage"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        app:srcCompat="@mipmap/dotasniper" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="244dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="login" />

        <Button
            android:id="@+id/signupbutton"
            android:layout_width="244dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:text="sign up" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="all work all play"
        android:textAlignment="center"
        android:textSize="24sp" />

</LinearLayout>